worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/lualib/custom/?.lua;;";
    lua_shared_dict auth_cache 10m;
    lua_shared_dict rate_limit_store 10m;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    limit_req_zone $binary_remote_addr zone=ip_req_zone:10m rate=10r/s;

    include /etc/nginx/conf.d/*.conf;
}